[loggers]
keys=root,public_request,instagrapi,private_request

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
qualname=root

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
# 로그 파일 경로, 자정에 교체, 30일간 보관, UTF-8 인코딩
args=('logs/batch.log', 'midnight', 1, 30, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_public_request]
level=WARN
qualname=public_request
handlers=consoleHandler,fileHandler

[logger_instagrapi]
level=WARN
qualname=instagrapi
handlers=consoleHandler,fileHandler

[logger_private_request]
level=WARN
qualname=private_request
handlers=consoleHandler,fileHandler